// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		177EB2351A8A4C1F0086E677 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB2341A8A4C1F0086E677 /* QuartzCore.framework */; };
		177EB2371A8A4C230086E677 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB2361A8A4C230086E677 /* CoreGraphics.framework */; };
		177EB2391A8A4C280086E677 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB2381A8A4C280086E677 /* AdSupport.framework */; };
		177EB23C1A8A4C2D0086E677 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB23A1A8A4C2D0086E677 /* EventKit.framework */; };
		177EB23D1A8A4C2D0086E677 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB23B1A8A4C2D0086E677 /* EventKitUI.framework */; };
		177EB23F1A8A4C3D0086E677 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB23E1A8A4C3C0086E677 /* StoreKit.framework */; };
		177EB2411A8A4C410086E677 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177EB2401A8A4C410086E677 /* MediaPlayer.framework */; };
		17D38E211A8A496100B00CC4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E201A8A496100B00CC4 /* main.m */; };
		17D38E241A8A496100B00CC4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E231A8A496100B00CC4 /* AppDelegate.m */; };
		17D38E2D1A8A496100B00CC4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17D38E2B1A8A496100B00CC4 /* Main.storyboard */; };
		17D38E2F1A8A496100B00CC4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17D38E2E1A8A496100B00CC4 /* Images.xcassets */; };
		17D38E321A8A496100B00CC4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17D38E301A8A496100B00CC4 /* LaunchScreen.xib */; };
		17D38E3E1A8A496100B00CC4 /* SampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E3D1A8A496100B00CC4 /* SampleTests.m */; };
		17D38E591A8A497C00B00CC4 /* InstalPublisherSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 17D38E571A8A497C00B00CC4 /* InstalPublisherSDKResources.bundle */; };
		17D38E5A1A8A497C00B00CC4 /* libInstalPublisherSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 17D38E581A8A497C00B00CC4 /* libInstalPublisherSDK.a */; };
		17D38E6A1A8A49C300B00CC4 /* INExpandableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E5D1A8A49C300B00CC4 /* INExpandableViewController.m */; };
		17D38E6B1A8A49C300B00CC4 /* INBannerAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E5F1A8A49C300B00CC4 /* INBannerAdViewController.m */; };
		17D38E6C1A8A49C300B00CC4 /* INInterstitialSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E611A8A49C300B00CC4 /* INInterstitialSampleViewController.m */; };
		17D38E6E1A8A49C300B00CC4 /* INNativeAlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E651A8A49C300B00CC4 /* INNativeAlertViewController.m */; };
		17D38E6F1A8A49C300B00CC4 /* INNativeSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17D38E671A8A49C300B00CC4 /* INNativeSampleViewController.m */; };
		17E69ACC1A8A5E710075B0D0 /* INTableNativeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17E69ACB1A8A5E710075B0D0 /* INTableNativeViewController.m */; };
		17E69ACF1A8A61450075B0D0 /* ISInstalAdCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 17E69ACE1A8A61450075B0D0 /* ISInstalAdCell.m */; };
		17E69AD11A8A61DD0075B0D0 /* ISInstalAdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17E69AD01A8A61DD0075B0D0 /* ISInstalAdCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17D38E381A8A496100B00CC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17D38E131A8A496100B00CC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17D38E1A1A8A496100B00CC4;
			remoteInfo = Sample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		177EB2341A8A4C1F0086E677 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		177EB2361A8A4C230086E677 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		177EB2381A8A4C280086E677 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		177EB23A1A8A4C2D0086E677 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		177EB23B1A8A4C2D0086E677 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		177EB23E1A8A4C3C0086E677 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		177EB2401A8A4C410086E677 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		17D38E1B1A8A496100B00CC4 /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17D38E1F1A8A496100B00CC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17D38E201A8A496100B00CC4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17D38E221A8A496100B00CC4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17D38E231A8A496100B00CC4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17D38E2C1A8A496100B00CC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17D38E2E1A8A496100B00CC4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		17D38E311A8A496100B00CC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		17D38E371A8A496100B00CC4 /* SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17D38E3C1A8A496100B00CC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17D38E3D1A8A496100B00CC4 /* SampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleTests.m; sourceTree = "<group>"; };
		17D38E4A1A8A497C00B00CC4 /* INAdView+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "INAdView+Internal.h"; sourceTree = "<group>"; };
		17D38E4B1A8A497C00B00CC4 /* INAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INAdView.h; sourceTree = "<group>"; };
		17D38E4C1A8A497C00B00CC4 /* INAlertAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INAlertAd.h; sourceTree = "<group>"; };
		17D38E4D1A8A497C00B00CC4 /* INClientAdPositioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INClientAdPositioning.h; sourceTree = "<group>"; };
		17D38E4E1A8A497C00B00CC4 /* INInterstitialAdController+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "INInterstitialAdController+Internal.h"; sourceTree = "<group>"; };
		17D38E4F1A8A497C00B00CC4 /* INInterstitialAdController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INInterstitialAdController.h; sourceTree = "<group>"; };
		17D38E501A8A497C00B00CC4 /* INNativeAd+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "INNativeAd+Internal.h"; sourceTree = "<group>"; };
		17D38E511A8A497C00B00CC4 /* INNativeAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeAd.h; sourceTree = "<group>"; };
		17D38E521A8A497C00B00CC4 /* INNativeAdDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeAdDelegate.h; sourceTree = "<group>"; };
		17D38E531A8A497C00B00CC4 /* INNativeAdRendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeAdRendering.h; sourceTree = "<group>"; };
		17D38E541A8A497C00B00CC4 /* INNativeAdRequest+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "INNativeAdRequest+Internal.h"; sourceTree = "<group>"; };
		17D38E551A8A497C00B00CC4 /* INNativeAdRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeAdRequest.h; sourceTree = "<group>"; };
		17D38E561A8A497C00B00CC4 /* INTableViewAdPlacer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INTableViewAdPlacer.h; sourceTree = "<group>"; };
		17D38E571A8A497C00B00CC4 /* InstalPublisherSDKResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = InstalPublisherSDKResources.bundle; sourceTree = "<group>"; };
		17D38E581A8A497C00B00CC4 /* libInstalPublisherSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libInstalPublisherSDK.a; sourceTree = "<group>"; };
		17D38E5C1A8A49C300B00CC4 /* INExpandableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INExpandableViewController.h; sourceTree = "<group>"; };
		17D38E5D1A8A49C300B00CC4 /* INExpandableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INExpandableViewController.m; sourceTree = "<group>"; };
		17D38E5E1A8A49C300B00CC4 /* INBannerAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INBannerAdViewController.h; sourceTree = "<group>"; };
		17D38E5F1A8A49C300B00CC4 /* INBannerAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INBannerAdViewController.m; sourceTree = "<group>"; };
		17D38E601A8A49C300B00CC4 /* INInterstitialSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INInterstitialSampleViewController.h; sourceTree = "<group>"; };
		17D38E611A8A49C300B00CC4 /* INInterstitialSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INInterstitialSampleViewController.m; sourceTree = "<group>"; };
		17D38E641A8A49C300B00CC4 /* INNativeAlertViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeAlertViewController.h; sourceTree = "<group>"; };
		17D38E651A8A49C300B00CC4 /* INNativeAlertViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INNativeAlertViewController.m; sourceTree = "<group>"; };
		17D38E661A8A49C300B00CC4 /* INNativeSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INNativeSampleViewController.h; sourceTree = "<group>"; };
		17D38E671A8A49C300B00CC4 /* INNativeSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INNativeSampleViewController.m; sourceTree = "<group>"; };
		17E69ACA1A8A5E710075B0D0 /* INTableNativeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INTableNativeViewController.h; sourceTree = "<group>"; };
		17E69ACB1A8A5E710075B0D0 /* INTableNativeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INTableNativeViewController.m; sourceTree = "<group>"; };
		17E69ACD1A8A61450075B0D0 /* ISInstalAdCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISInstalAdCell.h; sourceTree = "<group>"; };
		17E69ACE1A8A61450075B0D0 /* ISInstalAdCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISInstalAdCell.m; sourceTree = "<group>"; };
		17E69AD01A8A61DD0075B0D0 /* ISInstalAdCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ISInstalAdCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17D38E181A8A496100B00CC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				177EB2411A8A4C410086E677 /* MediaPlayer.framework in Frameworks */,
				177EB23F1A8A4C3D0086E677 /* StoreKit.framework in Frameworks */,
				177EB23C1A8A4C2D0086E677 /* EventKit.framework in Frameworks */,
				177EB23D1A8A4C2D0086E677 /* EventKitUI.framework in Frameworks */,
				177EB2391A8A4C280086E677 /* AdSupport.framework in Frameworks */,
				177EB2371A8A4C230086E677 /* CoreGraphics.framework in Frameworks */,
				177EB2351A8A4C1F0086E677 /* QuartzCore.framework in Frameworks */,
				17D38E5A1A8A497C00B00CC4 /* libInstalPublisherSDK.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17D38E341A8A496100B00CC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		177EB2421A8A4C4A0086E677 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				177EB2401A8A4C410086E677 /* MediaPlayer.framework */,
				177EB23E1A8A4C3C0086E677 /* StoreKit.framework */,
				177EB23A1A8A4C2D0086E677 /* EventKit.framework */,
				177EB23B1A8A4C2D0086E677 /* EventKitUI.framework */,
				177EB2381A8A4C280086E677 /* AdSupport.framework */,
				177EB2361A8A4C230086E677 /* CoreGraphics.framework */,
				177EB2341A8A4C1F0086E677 /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		17D38E121A8A496100B00CC4 = {
			isa = PBXGroup;
			children = (
				17D38E1D1A8A496100B00CC4 /* Sample */,
				177EB2421A8A4C4A0086E677 /* Frameworks */,
				17D38E3A1A8A496100B00CC4 /* SampleTests */,
				17D38E1C1A8A496100B00CC4 /* Products */,
			);
			sourceTree = "<group>";
		};
		17D38E1C1A8A496100B00CC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				17D38E1B1A8A496100B00CC4 /* Sample.app */,
				17D38E371A8A496100B00CC4 /* SampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17D38E1D1A8A496100B00CC4 /* Sample */ = {
			isa = PBXGroup;
			children = (
				17D38E481A8A497C00B00CC4 /* SDK */,
				17D38E5B1A8A49C300B00CC4 /* ViewControllers */,
				17D38E221A8A496100B00CC4 /* AppDelegate.h */,
				17D38E231A8A496100B00CC4 /* AppDelegate.m */,
				17D38E2B1A8A496100B00CC4 /* Main.storyboard */,
				17D38E2E1A8A496100B00CC4 /* Images.xcassets */,
				17D38E301A8A496100B00CC4 /* LaunchScreen.xib */,
				17D38E1E1A8A496100B00CC4 /* Supporting Files */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
		17D38E1E1A8A496100B00CC4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17D38E1F1A8A496100B00CC4 /* Info.plist */,
				17D38E201A8A496100B00CC4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		17D38E3A1A8A496100B00CC4 /* SampleTests */ = {
			isa = PBXGroup;
			children = (
				17D38E3D1A8A496100B00CC4 /* SampleTests.m */,
				17D38E3B1A8A496100B00CC4 /* Supporting Files */,
			);
			path = SampleTests;
			sourceTree = "<group>";
		};
		17D38E3B1A8A496100B00CC4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17D38E3C1A8A496100B00CC4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		17D38E481A8A497C00B00CC4 /* SDK */ = {
			isa = PBXGroup;
			children = (
				17D38E491A8A497C00B00CC4 /* InstalPublisherSDK */,
				17D38E571A8A497C00B00CC4 /* InstalPublisherSDKResources.bundle */,
				17D38E581A8A497C00B00CC4 /* libInstalPublisherSDK.a */,
			);
			name = SDK;
			path = ../../SDK;
			sourceTree = "<group>";
		};
		17D38E491A8A497C00B00CC4 /* InstalPublisherSDK */ = {
			isa = PBXGroup;
			children = (
				17D38E4A1A8A497C00B00CC4 /* INAdView+Internal.h */,
				17D38E4B1A8A497C00B00CC4 /* INAdView.h */,
				17D38E4C1A8A497C00B00CC4 /* INAlertAd.h */,
				17D38E4D1A8A497C00B00CC4 /* INClientAdPositioning.h */,
				17D38E4E1A8A497C00B00CC4 /* INInterstitialAdController+Internal.h */,
				17D38E4F1A8A497C00B00CC4 /* INInterstitialAdController.h */,
				17D38E501A8A497C00B00CC4 /* INNativeAd+Internal.h */,
				17D38E511A8A497C00B00CC4 /* INNativeAd.h */,
				17D38E521A8A497C00B00CC4 /* INNativeAdDelegate.h */,
				17D38E531A8A497C00B00CC4 /* INNativeAdRendering.h */,
				17D38E541A8A497C00B00CC4 /* INNativeAdRequest+Internal.h */,
				17D38E551A8A497C00B00CC4 /* INNativeAdRequest.h */,
				17D38E561A8A497C00B00CC4 /* INTableViewAdPlacer.h */,
			);
			path = InstalPublisherSDK;
			sourceTree = "<group>";
		};
		17D38E5B1A8A49C300B00CC4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				17D38E5C1A8A49C300B00CC4 /* INExpandableViewController.h */,
				17D38E5D1A8A49C300B00CC4 /* INExpandableViewController.m */,
				17D38E5E1A8A49C300B00CC4 /* INBannerAdViewController.h */,
				17D38E5F1A8A49C300B00CC4 /* INBannerAdViewController.m */,
				17D38E601A8A49C300B00CC4 /* INInterstitialSampleViewController.h */,
				17D38E611A8A49C300B00CC4 /* INInterstitialSampleViewController.m */,
				17D38E641A8A49C300B00CC4 /* INNativeAlertViewController.h */,
				17D38E651A8A49C300B00CC4 /* INNativeAlertViewController.m */,
				17D38E661A8A49C300B00CC4 /* INNativeSampleViewController.h */,
				17D38E671A8A49C300B00CC4 /* INNativeSampleViewController.m */,
				17E69ACA1A8A5E710075B0D0 /* INTableNativeViewController.h */,
				17E69ACB1A8A5E710075B0D0 /* INTableNativeViewController.m */,
				17E69ACD1A8A61450075B0D0 /* ISInstalAdCell.h */,
				17E69ACE1A8A61450075B0D0 /* ISInstalAdCell.m */,
				17E69AD01A8A61DD0075B0D0 /* ISInstalAdCell.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17D38E1A1A8A496100B00CC4 /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17D38E411A8A496100B00CC4 /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				17D38E171A8A496100B00CC4 /* Sources */,
				17D38E181A8A496100B00CC4 /* Frameworks */,
				17D38E191A8A496100B00CC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample;
			productName = Sample;
			productReference = 17D38E1B1A8A496100B00CC4 /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
		17D38E361A8A496100B00CC4 /* SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17D38E441A8A496100B00CC4 /* Build configuration list for PBXNativeTarget "SampleTests" */;
			buildPhases = (
				17D38E331A8A496100B00CC4 /* Sources */,
				17D38E341A8A496100B00CC4 /* Frameworks */,
				17D38E351A8A496100B00CC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17D38E391A8A496100B00CC4 /* PBXTargetDependency */,
			);
			name = SampleTests;
			productName = SampleTests;
			productReference = 17D38E371A8A496100B00CC4 /* SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17D38E131A8A496100B00CC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = com.instal;
				TargetAttributes = {
					17D38E1A1A8A496100B00CC4 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					17D38E361A8A496100B00CC4 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 17D38E1A1A8A496100B00CC4;
					};
				};
			};
			buildConfigurationList = 17D38E161A8A496100B00CC4 /* Build configuration list for PBXProject "Sample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17D38E121A8A496100B00CC4;
			productRefGroup = 17D38E1C1A8A496100B00CC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17D38E1A1A8A496100B00CC4 /* Sample */,
				17D38E361A8A496100B00CC4 /* SampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17D38E191A8A496100B00CC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17E69AD11A8A61DD0075B0D0 /* ISInstalAdCell.xib in Resources */,
				17D38E591A8A497C00B00CC4 /* InstalPublisherSDKResources.bundle in Resources */,
				17D38E2D1A8A496100B00CC4 /* Main.storyboard in Resources */,
				17D38E321A8A496100B00CC4 /* LaunchScreen.xib in Resources */,
				17D38E2F1A8A496100B00CC4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17D38E351A8A496100B00CC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17D38E171A8A496100B00CC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17D38E6F1A8A49C300B00CC4 /* INNativeSampleViewController.m in Sources */,
				17D38E241A8A496100B00CC4 /* AppDelegate.m in Sources */,
				17D38E6E1A8A49C300B00CC4 /* INNativeAlertViewController.m in Sources */,
				17D38E211A8A496100B00CC4 /* main.m in Sources */,
				17D38E6C1A8A49C300B00CC4 /* INInterstitialSampleViewController.m in Sources */,
				17E69ACC1A8A5E710075B0D0 /* INTableNativeViewController.m in Sources */,
				17D38E6A1A8A49C300B00CC4 /* INExpandableViewController.m in Sources */,
				17D38E6B1A8A49C300B00CC4 /* INBannerAdViewController.m in Sources */,
				17E69ACF1A8A61450075B0D0 /* ISInstalAdCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17D38E331A8A496100B00CC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17D38E3E1A8A496100B00CC4 /* SampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17D38E391A8A496100B00CC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17D38E1A1A8A496100B00CC4 /* Sample */;
			targetProxy = 17D38E381A8A496100B00CC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17D38E2B1A8A496100B00CC4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17D38E2C1A8A496100B00CC4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17D38E301A8A496100B00CC4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				17D38E311A8A496100B00CC4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17D38E3F1A8A496100B00CC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17D38E401A8A496100B00CC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17D38E421A8A496100B00CC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Zubr/Documents/Dev/TheEpicBean/InstalPublisherSDK/SDK/InstalPublisherSDK-Distr/SDK",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		17D38E431A8A496100B00CC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Zubr/Documents/Dev/TheEpicBean/InstalPublisherSDK/SDK/InstalPublisherSDK-Distr/SDK",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		17D38E451A8A496100B00CC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Debug;
		};
		17D38E461A8A496100B00CC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17D38E161A8A496100B00CC4 /* Build configuration list for PBXProject "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17D38E3F1A8A496100B00CC4 /* Debug */,
				17D38E401A8A496100B00CC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17D38E411A8A496100B00CC4 /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17D38E421A8A496100B00CC4 /* Debug */,
				17D38E431A8A496100B00CC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17D38E441A8A496100B00CC4 /* Build configuration list for PBXNativeTarget "SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17D38E451A8A496100B00CC4 /* Debug */,
				17D38E461A8A496100B00CC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17D38E131A8A496100B00CC4 /* Project object */;
}
